# Android-weather-app

./: README.md  build.gradle  core_dependencies.gradle  repositories.gradle  settings.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/decenternet/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decenternet/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/decenternet/weather/components/: WeatherComponent.java  WeatherComponent.kt
app/src/main/java/com/decenternet/weather/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/decenternet/weather/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/decenternet/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/decenternet/core/dagger/components/: CoreComponent.kt
core/src/main/java/com/decenternet/core/dagger/features/: FeatureScope.kt
core/src/main/java/com/decenternet/core/dagger/modules/: ContextModule.kt  LocationServiceModule.kt  PermissionServiceModule.kt  RestServiceModule.kt  SharedPrefenceManagerModule.kt  StringServiceModule.kt  TimeServiceModule.kt  WeatherRestServiceModule.kt
core/src/main/java/com/decenternet/core/interfaces/: CoreComponentProvider.kt  ILocationService.kt  IPermissionsService.kt  ISharedPreferenceManager.kt  IStringService.kt  ITimeService.kt
core/src/main/java/com/decenternet/core/interfaces/callback/: LocationListenerCallback.kt  RequestPermissionCallback.kt
core/src/main/java/com/decenternet/core/interfaces/rest/: IWeatherRestService.kt
core/src/main/java/com/decenternet/core/models/: Method.kt
core/src/main/java/com/decenternet/core/models/dto/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherLocationResponse.kt  Wind.kt
core/src/main/java/com/decenternet/core/services/: LocationService.kt  PermissionsService.kt  SharedPreferenceService.kt  StringService.kt  TimeService.kt
core/src/main/java/com/decenternet/core/utilities/: Connectivity.kt  CoreInjectHelper.kt  DateDeserializer.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/decenternet/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
