buildscript { scriptHandler ->
    apply from: 'repositories.gradle',
            to: scriptHandler
    ext.versions = [
            'min_version'                          : 16,
            'target_version'                       : 28,
            'compile_version'                      : 28,
            'version_code'                         : 40046,
            'androidx'                             : '1.0.0',
            'kotlin'                               : '1.3.50',
            'core_ktx'                             : '1.0.2',
            'gradle'                               : '3.3.2',
            'googleservices_version'               : '4.2.0',
            'fresco_version'                       : '1.13.0',
            'firebase_version'                     : '16.0.8',
            'gson_version'                         : '2.8.6',
            'junitVersion'                         : '4.12',
            'mockitoVersion'                       : '2.28.2',
            'dagger_version'                       : '2.22.1',
            'retrofit'                             : '2.5.0',
            'okhttp'                               : '3.12.0',
            'buildtools_version'                   : '29.0.2',
            'test_runner'                          : '1.1.0-beta02',
            'androidxArch'                         : '2.0.0',
            'espresso'                             : '3.1.0',
            'material'                             : '1.1.0-alpha07',
            'constraint_layout_version'            : '1.1.3',
    ]
    ext.names = [
            'applicationId': 'com.decenternet.weather',
            'version_name': '1.0.0'
    ]
    dependencies {
        classpath "com.google.gms:google-services:${versions.googleservices_version}"
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}