dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
    implementation "androidx.appcompat:appcompat:${versions.androidx}"
    implementation "androidx.core:core-ktx:${versions.core_ktx}"
    implementation "androidx.legacy:legacy-support-v4:${versions.androidx}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.recyclerview:recyclerview:${versions.androidx}"
    implementation "androidx.cardview:cardview:${versions.androidx}"
    implementation "androidx.legacy:legacy-support-core-utils:${versions.androidx}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}"
    implementation "android.arch.paging:runtime:1.0.1"

    implementation "com.facebook.fresco:fresco:${versions.fresco_version}"
    // For animated GIF support
    implementation "com.facebook.fresco:animated-gif:${versions.fresco_version}"
    // For WebP support, including animated WebP
    implementation "com.facebook.fresco:animated-webp:${versions.fresco_version}"
    // For WebP support, without animations
    implementation "com.facebook.fresco:webpsupport:${versions.fresco_version}"


    // Dependency Injection
    implementation "com.google.dagger:dagger:${versions.dagger_version}"
    implementation  "com.google.dagger:dagger-android:${versions.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger_version}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger_version}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger_version}"

    // REST
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.google.firebase:firebase-core:${versions.firebase_version}"

    implementation "com.google.code.gson:gson:${versions.gson_version}"
}