apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../core_dependencies.gradle'
apply from: '../test_dependencies.gradle'
apply from: '../repositories.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"https://api.jiffyjab.com/\""
            buildConfigField "String", "API_KEY", "\"05caab88fab3f6a4a293fb0b6eeb0dcf\""
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://intapi.jiffyjab.com/\""
            buildConfigField "String", "API_KEY", "\"05caab88fab3f6a4a293fb0b6eeb0dcf\""
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}
