apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../core_dependencies.gradle'
apply from: '../test_dependencies.gradle'
apply from: '../repositories.gradle'

android {
    compileSdkVersion versions.compile_version
    defaultConfig {
        applicationId names.applicationId
        minSdkVersion versions.min_version
        targetSdkVersion versions.target_version
        versionCode versions.version_code
        versionName names.version_name
        testInstrumentationRunner getInstrumentation()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion "${versions.buildtools_version}"
}

def getInstrumentation() {
    'com.jiffyjab.mobile.test.CucumberTestRunner'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
}
